<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\costa\Downloads\letter-c.png">
    <title>About</title>
</head>
<style>
    body{
        /* background: url(images/sinu.jpg);
        background-repeat: no-repeat; */
        background-color:#0c1022;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    *::selection{
	background: #16D0C9;
}
    .header{
        padding: 20px 10%;
        background-color: transparent;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;      
}
.navbar a{
        display: inline-block;
        margin-left: 50px;
        text-decoration: none;
        color:white;
        font-size: 18px;
        font-weight:  bold; 
        }
.Logo{
    font-size: 25px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    pointer-events: none;
}
.about {
 background: linear-gradient(90deg, #00C9FF 50%, #92FE9D 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.home:hover{
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
       -webkit-text-fill-color: tsransparent;
       -webkit-background-clip: text;
   }
.contact:hover{
      background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
   } 
.course:hover{
         background: linear-gradient(900deg, #00C9FF 0%, #92FE9D 100%);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
       }
       .all{
        width: 490px;
        height: 700px;
        float: right;
        gap:1px;
        word-spacing: 1px;
        background-attachment:fixed ;
       }
       img{
        width: 60%; 
        height: 100%;
        border: none;
        border-radius: 25px;
        /* background-color: transparent; */ 
       }
</style>
<body>
   
    <div class="allll">
    <header class="header">  
        <a href="profile.html" class="Logo"><h1 style="text-transform: uppercase;">𝓒𝓞𝓢𝓣𝓐 (ኮስታ..كوستا)</h1></a>
        <nav class="navbar">
        <a href="profile.html" class="home">HOME</a>  
        <a href="about.html"class="about"> ABOUT</a> 
        <a href="page.html"class="course">MY COURSES</a> 
    </nav>    
</header>

<div class="all">
    <h1>Costantinos Fisseha</h1>
   <p>Hello there! I'm Costantinos Fisseha, a passionate student pursuing my studies in the ICT department at Daystar University, located in the vibrant and beautiful Kenya.<br>
    
    <h3>Academic Journey:</h3><br>
    Currently navigating the world of technology and information, I find joy in unraveling the complexities of the ICT field.<br> Daystar University has been my academic playground, where I'm honing my skills and expanding my knowledge in the realm of Information and Communication Technology.
    
    <h2>Location:</h2><br>
    I call Kenya my home, and I'm fortunate to live in a country that offers not only a rich cultural experience but also a growing hub for technological advancements.<br>
    
   <h3 >Passion for Programming:</h3><br>
    Programming is not just a skill for me; it's a love affair.<br> I am particularly adept at front-end development, where I craft the user interfaces that bring digital experiences to life. But my skills extend beyond the surface - I dive into the intricacies of back-end development with languages such as Python, Java, PHP, C++, and C.
    
  <h2>Languages I Speak:</h2>
    
    Pyhon<br>
    Java<br>
    PHP<br>
    C++<br>
    C<br>

  <h3> What Drives Me:</h3><br>
    The ever-evolving world of technology inspires me to stay curious and continuously learn.<br> Each line of code is an opportunity to create, innovate, and make a positive impact.<br>
    
    <h3>Let's Connect:</h3><br>
    I'm always open to connecting with fellow tech enthusiasts, so feel free to reach out if you share the same passion or just want to chat about the latest in the tech world.<br>
    
    Thank you for stopping by, and I look forward to sharing more about my journey in the fascinating realm of technology!</p> <br><br><br>
</div>
</div>
<div class="image">
    <img src="images/Sinu.jpg" alt="">
</div>
</body>
</html>