<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\costa\Downloads\letter-c.png">
    <script src="https://kit.fontawesome.com/d7904b7682.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/page.css">
    <title>Contact</title>
    <style>
        .conatct{
            margin-top: 0px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-weight: 400;
            color: white;
            width: 100%;
            height: 50px;
        }
        .content{
            display: flex;
            justify-content: center;
            font-weight: 400;
            color: white;
            font-family: Arial, sans-serif;
        }
        .mass-media{
            height: 100px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            padding: 50px;
            background-color: whitesmoke;      
                      }
        .icon a{
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin:10px ;
            height: 100px;
        }
        .icon a:active{
            color: blue;
        }
        #twit{
            margin-left: 50px;
        }
        #twit:hover{
          opacity: 0.8;      
                 }

        #face{
            margin-left: 30px;
        }
        #face:hover{
          opacity: 0.8;      
        }

        #insta{
            margin-left: 40px;
          color:#DE3163;       
         }
         #insta:hover{
          opacity: 0.8;      
         }

        #messnger{
            margin-left: 50px;
        }
        #messnger:hover{
          opacity: 0.8;      
        }
    </style>
</head>
<body>
    <a href=""  class="costa"><h1 class="logo">CodeChampion</h1></a>
	<nav class="navbar">
<a href="profile.html" class="home">HOME</a>
<a href="page.html" class="course">COURSE</a>
<a href="contact.html" class="contact ">CONTACT</a>
<a href="help.html" class="help">HELP</a>
</nav>
<div class="conatct">
    <h1>CONTACT</h1>
</div>
<h3 class="content">You Can Reach Me By Using This Mass media</h3>
<div class="mass-media">
    <i class="icon">
  <a href="https://www.facebook.com/kostantinos.fisseha"> <i class="fa-brands fa-facebook fa-2xl"id="face" style="font-size: 70px; color: #000000;"></i></a>
  <a href="https://www.instagram.com/costa_4_real/"><i class="fa-brands fa-instagram fa-2xl"id="insta" style="font-size: 70px";></i></a>
  <a href="https://www.messenger.com/t/100007540725711"><i class="fa-brands fa-facebook-messenger fa-2xl"id="messnger" style="font-size: 70px;color: #006AFF"></i></a>
  <a href><i class="fa-brands fa-twitter" id="twit" style="font-size: 70px; color: #1DA1F2 ;"></i></a>
</i>

</div>
</body>
</html>