<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="C:\Users\costa\Downloads\letter-c.png">
    <title>Help</title>
    <link rel="stylesheet" href="css/terms.css">
    <link rel="stylesheet" href="css/page.css">
    <style>
        .help{
            font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             color: white;
        }
        input{
            padding: 20px;
            width: 60%;
            border: 1px solid white;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-family: Arial;
        }
        textarea{
            width: 63%;
             height:250px ;
             border: 1px solid white;
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-family: arial;
        }
        button{
            background-color: #16D0C9;
            color: black;
            border-radius: 15px;
            border: 1px solid white;
        }
        button:hover{
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <a href=""  ><h1 class="logo">CodeChampion</h1></a>
	<nav class="navbar">
<a href="profile.html" class="home">HOME</a>
<a href="page.html" class="course">COURSE</a>
<a href="contact.html" class="contact ">CONTACT</a>
<a href="help.html" class="help">HELP</a>
</nav>
<div class="help">
    <h1>HELP</h1>
    <p style="font-size: 20px;">If you have any problem with the system or any question feel free to ask.</p>
    <div class="message">
        <p style="font-size: 16px;">For technical question please , post your question.</p>

        <form  action="http://127.0.0.1/project/message.php" method="POST" >
        <p style="text-align: left; margin-left: 250px;">Your Email:</p>
        <input type="email" name="email"  >
        <p style="text-align: left; margin-left: 250px;">Your Question or message:</p>
        <textarea name="message" id="mess" cols="30" rows="10"></textarea><br><br>
      <a href="#" ><button style="padding: 10px;width: 10%; border-radius: 5px; cursor: pointer; margin-right: 650px;">SEND</button></a>  
    </form>
    </div>
</div>
<footer >
	<div class="social-links">
			<a href=""><i class="fab fa-facebook-f" id="face"></i></a>
			<a href=""><i class="fab fa-twitter" id="twwit"></i></a>
			<a href=""><i class="fab fa-instagram" id="insta"></i></a>
	</div>
	<div>
	<p class="foot-copy-right">&copy; 2023 CodeChampion. All rights reserved | <a  class="footer-contact" href="mailto:info@yourwebsite.com">Contact Us</a></p>
</div>
<div class="term-policy">
	<p><a  href="Terms.html" class="term-color">Terms of Use<span>...</span> <a href="privacy.html" class="privacy-policy">PrivacyPolicy</a> </a> </p>
</div>
</div>
</footer>
</body>
</html>